{
  "name": "network-sim",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "electron": "electron .",
    "pack": "npm run build && npm run electron",
    "clean:build": "rimraf client/dist",
    "clean:full": "rimraf client/build node_modules package-lock.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.1.5",
    "electron-vite": "^3.1.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "madge": "^8.0.0",
    "sass-embedded": "^1.86.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.0",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@emotion/use-insertion-effect-with-fallbacks": "^1.2.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@mui/system": "^7.1.0",
    "@reactour/tour": "^3.8.0",
    "date-fns": "^4.1.0",
    "eastasianwidth": "^0.3.0",
    "electron-store": "^10.0.1",
    "framer-motion": "^12.9.7",
    "fs": "^0.0.1-security",
    "random-mac": "^0.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-joyride": "^2.9.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.5.0",
    "react-transition-group": "^4.4.5",
    "react-type-animation": "^3.2.0",
    "rehype-raw": "^7.0.0",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "shallow": "^1.0.0",
    "socket.io-client": "^4.8.1",
    "terser": "^5.39.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.4"
  }
}
