{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src/renderer",
    "paths": {
      "@/*": ["./*"],
      "@features/*": ["features/*"],
      "@shared/*": ["shared/*"],
      "@store/*": ["store/*"]
    }
  },
  "include": ["src/renderer/**/*"]
}